; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200
build_type = debug
board_buid.partitions = partitions-16mb.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
monitor_filters = esp32_exception_decoder
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	weedmanu/ToneESP32@^1.0.0
	lostincompilation/PrettyOTA@^1.1.3
	fastled/FastLED@^3.10.0
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
